{
  "name": "triangletesting",
  "version": "1.0.0",
  "description": "Testing hitboxes for 2D triangles",
  "main": "out/main.js",
  "scripts": {
    "start": "node out/main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "keywords": [],
  "type": "module",
  "dependencies": {
    "@types/node": "^22.10.2"
  }
}
